1652950002878	Move 'src' to 'exam1'
1652950379100	Move 'src' to 'exam1'
1652950383146	Delete element
1652950486216	Move source folder
1652950497384	Delete element
1652950611353	Move source folder
1652950622343	Move 'B10871.java' to 'exam1'
1652950623912	Move 'B10952.java' to 'exam1'
1652950624997	Move 'Exam1.java' to 'exam1'
1652950625944	Move 'RightStar.java' to 'exam1'
1652950626698	Move 'Star.java' to 'exam1'
1652950784337	Move 5 resources to 'src'
1652950786562	Delete element
1652951089757	Move files
